

server {
    listen 80;

    location /face/ {
	proxy_pass http://openface:8000;
        proxy_redirect http://openface:8000 /face/;
    }

    location /socket/ {
	proxy_pass http://openface:9000;
	proxy_redirect http://openface:9000 /socket/;
    }    
}
